<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="personagem.js"></script>
    <title>Personagem</title>
</head>
<body>
    <h1 id="titulo"></h1>
    <img src="" id="imagem">
    <div id="container">
        <label for="">Vida:</label>
        <div contenteditable="true" id="vida"></div>
        <br>
        <label for="">Lvl:</label>
        <div contenteditable="true" id="lvl"></div>
        <label for="">Xp:</label>
        <div contenteditable="true" id="xp"></div><p id="Xpmax"></p>
        <br>
        <button onclick="salvar()">Salvar</button>
        <br>
        <br>
        <label for="">Cor Texto:</label>
        <input type="color" id="corText">
        <br>
        <label for="">Cor Barra:</label>
        <input type="color" id="corInputs">
        <label for="inventario" style="font-size: 20px;" id="labelInv">Inventário:</label>
        <br>
        <div id="inventario"contenteditable="true"></div>
        <div contenteditable="true" id="inventarioBanco"></div>
        <div contenteditable="true" id="descricaoBanco"></div>
        <label for="descricao" style="font-size: 20px;"  id="labelDesc">Descrição:</label>
        <br>
        <div id="descricao" contenteditable="true"></div>
        <div id="resultado"></div>
        <input type="file" id="imagemInput">
    </div>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 110vh;
        }
        #imagem{
            border-radius: 100px;
            height: 80px;
            width: 80px;
            object-fit: cover;
        }
        #corInputs, #corText{
            max-width:30px;
            min-width:30px;
        }
        *{
            padding: 0px;
            margin:0px;
        }
        input{
            max-width: 10vw;
            min-width: 10vw;
        }
        label{
            display: inline-block;
            width: 40px;
            margin-right: 10px;
        }
        #vida,#lvl,#xp{
            min-width: 50px;
            max-width: 80px;
            background-color: rgb(185, 107, 107);
            border-radius: 5px;
            text-align: center;
        }
        #inventario, #descricao{
            position: absolute;
            border-radius: 8px;
            width: 30vw;
            min-height: 20vw ;
            max-height: 20vw;
            white-space: normal;
            word-wrap: break-word;
            padding-right: 5px;
            padding-left: 5px;
            background-color: rgb(185, 107, 107);
            overflow-y: auto;

        }
        #inventarioBanco,#descricaoBanco{
            visibility: hidden;
        }
        #descricao{
            top: 10vh;
            right: 10vw;
        }
        #inventario{
            top: 10vh;
            right: 50vw;
        }
        #inventarioBanco{
            top: 60vh;
            right: 50vw;
        }
        #descricaoBanco{
            top: 60vh;
            right: 10vw;
        }
        #labelInv{
            position: absolute;
            top:5vh;
            right: 77vw;
        }
        #labelDesc{
            position: absolute;
            top:5vh;
            right: 37vw;
        }
    </style>
</body>
</html>